# asms

./: .gitignore  Jenkinsfile  README.md  corp-ca.pem  docker-compose.infra.yml  docker-compose.yml  pom.xml  start-local.ps1  stop-local.ps1
.github/workflows/: ci-cd.yml
amenity-service/: Dockerfile
amenity-service/src/main/java/com/asms/amenity/: AmenityServiceApplication.java
amenity-service/src/main/java/com/asms/amenity/api/: AmenityController.java
amenity-service/src/main/java/com/asms/amenity/application/: AmenityService.java  AmenityServiceImpl.java
amenity-service/src/main/java/com/asms/amenity/config/: SecurityConfig.java
amenity-service/src/main/java/com/asms/amenity/domain/: Amenity.java  Booking.java
amenity-service/src/main/java/com/asms/amenity/infrastructure/: AmenityRepository.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/asms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/asms/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/asms/gateway/filter/: UserContextFilter.java
api-gateway/src/main/resources/: application.yml
billing-service/: Dockerfile
billing-service/src/main/java/com/asms/billing/: BillingServiceApplication.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/asms/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docs/: 00-README.md  01-ARCHITECTURE.md  02-DOMAIN-MODEL.md  03-MICROSERVICES.md  04-API-DESIGN.md  05-DESIGN-PATTERNS.md  06-SOLID-PRINCIPLES.md  07-MULTITHREADING.md  08-MESSAGING.md  09-DEVOPS-CICD.md  10-OBSERVABILITY.md  11-SECURITY.md  12-NFR-SLA-SLO.md  13-TESTING.md  14-ASSUMPTIONS.md  ASMS.postman_collection.json  api-reference.md  architecture.md
helpbot-service/: Dockerfile  pom.xml
helpbot-service/src/main/resources/: application.yml
infra/prometheus/: prometheus.yml
infra/tempo/: tempo.yaml
infra/terraform/: ecr.tf  eks.tf  main.tf  outputs.tf  variables.tf  vpc.tf
k8s/argocd/: asms-app.yaml
k8s/base/: amenity-service-deployment.yaml  api-gateway-deployment.yaml  billing-service-deployment.yaml  config-server-deployment.yaml  configmap.yaml  helpbot-service-deployment.yaml  infra-deployments.yaml  ingress.yaml  istio-policies.yaml  keycloak-realm-configmap.yaml  namespace.yaml  notification-service-deployment.yaml  payment-service-deployment.yaml  support-service-deployment.yaml  user-service-deployment.yaml  visitor-service-deployment.yaml  workflow-service-deployment.yaml
k8s/monitoring/: prometheus-rules.yaml
multithreading-module/: pom.xml
multithreading-module/src/main/java/com/asms/mt/amenity/: SecurityCameraMonitor.java  SwimmingPool.java
multithreading-module/src/main/java/com/asms/mt/electricity/: ElectricityController.java
multithreading-module/src/main/java/com/asms/mt/lift/: LiftDemo.java
multithreading-module/src/main/java/com/asms/mt/transport/: TrackSegment.java  TransportScheduler.java
multithreading-module/src/test/java/com/asms/mt/: SwimmingPoolTest.java
notification-service/: Dockerfile
notification-service/src/main/java/com/asms/notification/: NotificationServiceApplication.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/asms/payment/: PaymentServiceApplication.java
scripts/: cleanup-aws.sh
services/: Jenkinsfile  docker-compose.yml  pom.xml
services/amenity-service/: pom.xml
services/amenity-service/src/main/resources/: application.yml
services/billing-service/: pom.xml
services/billing-service/src/main/java/com/asms/billing/api/dto/: InvoiceResponse.java
services/billing-service/src/main/java/com/asms/billing/application/: AdHocInvoiceGenerator.java  BillingService.java
services/billing-service/src/main/java/com/asms/billing/domain/: Invoice.java  InvoiceStatus.java
services/billing-service/src/main/java/com/asms/billing/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/billing-service/src/main/resources/: application.yml
services/infra/terraform/: .terraform.lock.hcl  ecr.tf  fargate.tf  nacl.tf  security-groups.tf  variables.tf  vpc.tf
services/k8s/base/: amenity-service-deployment.yaml  billing-service-deployment.yaml  infra-deployments.yaml  ingress.yaml  notification-service-deployment.yaml  secrets.yaml  workflow-service-deployment.yaml
services/k8s/otel/: instrumentation.yaml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/: application.yml
services/support-service/: Dockerfile
services/user-service/src/main/resources/: application.yml  logback-spring.xml
services/visitor-service/src/main/resources/: application.yml
services/workflow-service/: Dockerfile  pom.xml
services/workflow-service/src/main/resources/: application.yml
support-service/: Dockerfile  pom.xml
support-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/asms/user/: UserServiceApplication.java
user-service/src/main/java/com/asms/user/api/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/asms/user/config/: SecurityConfig.java
user-service/src/main/java/com/asms/user/config/filter/: GatewayHeaderAuthFilter.java
user-service/src/main/java/com/asms/user/domain/: User.java  UserRole.java
user-service/src/main/java/com/asms/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/asms/user/infrastructure/repository/: UserRepository.java
user-service/src/test/java/com/asms/user/: UserServiceIntegrationTest.java  UserServiceTest.java
user-service/src/test/java/com/asms/user/karate/: PasswordGenerator.java
user-service/src/test/resources/karate/: reqres-exercises.feature
visitor-service/: Dockerfile  pom.xml
visitor-service/src/main/java/com/asms/visitor/: VisitorServiceApplication.java
workflow-service/: Dockerfile  pom.xml
(+108 files in other folders)
